# 有理数を表現する
r = Rational(1, 3) # (1/3)

# 分母・分子を得る
r.denominator # 3
r.numerator # 1

# 浮動小数点への変換
r.to_f # 0.3333333333333333

# 戻り値をRationalオブジェクトとして得ることができる
r = 3.quo(10) # (3/10)

# to_rによる変換
123.to_r # (123/1)
Time.now.to_r # (1459050760764259/1000000)
