# 複素数
c = Complex(2, 3)
c.real # 2
c.imaginary # 3

# 第一引数に複素数の実部、第二引数に虚部を指定する。
# 第二引数が省略された場合に0が用いられる。第一引数に
# 文字列が与えられた場合には複素数を表す文字列として解釈される
Complex(2) # (2+0i)
Complex('2+2i') # (2+2i)

# to_cはComplexオブジェクトへの変換
4423.to_c # 4423+0i
1.5.to_c # (1.5+0i)
'2+2i'.to_c # (2+2i)
