# 定数ARGFから一行を読み込んで返す。スクリプトの引数が何もない場合は標準
# 入力から一行読み込んで返すことになる
# ARGFはスクリプトの引数が与えられた場合にはファイル名とみなし、
# 各ファイルを連結した1つのファイルオブジェクトとして振る舞う。
print 'たされる数'
a = Integer(gets)

print "足す数"
b = Integer(gets)

puts "合計： #{a + b}"
